<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Landing page logo.png">
    <title>Privacy Policy</title>
    <script src="https://kit.fontawesome.com/23cecef777.js" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Cabin', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .privacy-page-top {
            color: #888888;
            font-size: 1.5em;
            margin: 5% 5% 0;
            font-weight: bold;
        }

        .privacy-page-body {
            margin: 0 5%;
        }

        .privacy-page-title {
            font-family: "Roboto", sans-serif;
            color: #2781bc;
            font-size: 4.5em;
            margin-bottom: 2%;
            font-weight: lighter;
            width: 70%;
        }

        .privacy-paragraph-heading {
            font-family: "Abhaya Libre", sans-serif;
            color: black;
            font-weight: bolder;
            font-size: 1.5em;
            margin-bottom: 3%;
        }

        .privacy-content {
            font-family: 'Abhaya Libre', sans-serif;
            width: 104%;      
        }

        .privacy-paragraph-body {
            margin-bottom: 2em;
            line-height: 2em;
            color: #717171;
        }

        .privacy-paragraph-text-followed {
            margin-bottom: 1em;
        }

        .privacy-policy-nav-menu {
            width: 27%;
            display: inline-block;
            vertical-align: top;
        }

        .privacy-nav-menu-wrapper {
            background-color: #f39c12;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .privacy-nav-menu-wrapper a {
            display: block;
            padding: 1em;
            color: #f39c12;
            text-decoration: none;
        }

        .privacy-nav-menu2 {
            background-color: white;
            border-bottom: 2px groove #f6f6f6;
        }

        .privacy-nav-menu2:hover {
            background-color: #f39c12;
            color: white;
        }

        .site-map-link:hover, .privacy-policy-link, .privacy-policy-link:hover {
            color: white;
        }

        .logo {
            height: 50px;
        }

        .navbar {
            background-color: #000000;
            border: 2px solid red;
            padding: 0 16px;
            width: 100%;
            box-sizing: border-box;
        }

        .navbar-nav .nav-link {
            color: #b3b3b3;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 1px;
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff;
            font-size: 15px;
        }

        .topbar .a {
            cursor: pointer;
            width: 34px;
            height: 34px;
            border-radius: 100%;
            font-size: 15px;
            background-color: white;
            margin-left: auto;
        }

        .navbar-nav.right-align {
            margin-left: auto;
        }

        /* Responsive Design */
        @media (max-width: 560px) { /* Mobile view */
            .privacy-page-top {
                margin-left: 5%;
                margin-right: 5%;
            }

            .privacy-page-title {
                font-size: 3em;
                width: 100%;
            }

            .privacy-content {
                width: 100%;
            }

            .navbar-nav.right-align {
                margin-left: 0;
                text-align: center;
            }

            .topbar {
                display: none;
            }
        }

        @media (min-width: 570px) and (max-width: 991.98px) { /* Tablet view */
            .privacy-page-top {
                margin-left: 5%;
                margin-right: 5%;
            }

            .privacy-page-title {
                font-size: 3em;
                width: 100%;
            }

            .privacy-content {
                width: 100%;
            }

            .navbar-nav.right-align {
                margin-left: 0;
                text-align: center;
            }

            .topbar {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><img class="logo" src="Nagulmusic.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="topbar d-none d-lg-block">
            <button type="button" id="backButton" class="fa fas fa-chevron-left a"></button>
            <button type="button" id="forwardButton" class="fa fas fa-chevron-right a"></button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav right-align">
                <li class="nav-item">
                    <a class="nav-link" href="premium.html">Premium</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="support.html">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="download.html">Download</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="privacy-page-top">Nagul's Music</div>
    <div class="privacy-page-body">
        <div class="privacy-content">
            <div class="privacy-page-title">Privacy Policy</div>
            <div class="privacy-paragraph-heading">Privacy Statement</div>
            <div class="privacy-paragraph-body privacy-paragraph-text">Nagul's Music is committed to protecting your privacy and developing technology that gives you the most powerful and safe online experience. This Statement of Privacy applies to the Nagul's Music website and governs data collection and usage. By using the Nagul's Music website, you consent to the data practices described in this statement.</div>
            <div class="privacy-paragraph-heading">Collection of your Personal Information</div>
            <div class="privacy-paragraph-body privacy-paragraph-text-followed">Nagul's Music collects personally identifiable information, such as your email address, name, index or work address, telephone number, etc. We also collect anonymous demographic information, which is not unique to you, such as your ZIP code, age, gender, preferences, interests, and favorites.</div>
            <div class="privacy-paragraph-body privacy-paragraph-text-followed">There is also information about your computer hardware and software that is automatically collected by Nagul's Music. This information can include your IP address, browser type, domain names, access times, and referring website addresses. This information is used by Nagul's Music for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the Nagul's Music website.</div>
            <div class="privacy-paragraph-body privacy-paragraph-text-followed">Please keep in mind that if you directly disclose personally identifiable information or personally sensitive data through Nagul's Music public social media pages, this information may be collected and used by others. Note: Nagul's Music does not read any of your private online communications.</div>
            <div class="privacy-paragraph-body privacy-paragraph-text">Nagul's Music encourages you to review the privacy statements of the websites you choose to link to from Nagul's Music so that you can understand how those websites collect, use, and share your information. Nagul's Music is not responsible for the privacy statements or other content on websites outside of the Nagul's Music and Nagul's Music family of websites.</div>
            <div class="privacy-paragraph-heading">Use of your Personal Information</div>
            <div class="privacy-paragraph-body privacy-paragraph-text-followed">Nagul's Music collects and uses your personal information to operate the Nagul's Music website and deliver the services you have requested. We do not sell, rent, or lease our customer or user lists to third parties. We do not use or disclose sensitive personal information, such as race, religion, or political affiliations, without your explicit consent.</div>
            <div class="privacy-paragraph-body privacy-paragraph-text-followed">Nagul's Music keeps track of the websites and pages our users visit within Nagul's Music to determine which services are the most popular. This data is used to deliver customized content and advertising within Nagul's Music to users whose behavior indicates that they are interested in a particular subject area.</div>
            <div class="privacy-paragraph-body privacy-paragraph-text-followed">Nagul's Music will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Nagul's Music or the site; (b) protect and defend the rights or property of Nagul's Music; and, (c) act under exigent circumstances to protect the personal safety of users of Nagul's Music, or the public.</div>
            <div class="privacy-paragraph-heading">Use of Cookies</div>
            <div class="privacy-paragraph-body privacy-paragraph-text-followed">The Nagul's Music website uses "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you and can only be read by a web server in the domain that issued the cookie to you.</div>
            <div class="privacy-paragraph-body privacy-paragraph-text-followed">One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the web server that you have returned to a specific page. For example, if you personalize Nagul's Music pages, or register with the Nagul's Music site or services, a cookie helps Nagul's Music to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the same Nagul's Music website, the information you previously provided can be retrieved, so you can easily use the Nagul's Music features that you customized.</div>
            <div class="privacy-paragraph-body privacy-paragraph-text">You have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the Nagul's Music services or websites you visit.</div>
            <div class="privacy-paragraph-heading">Security of your Personal Information</div>
            <div class="privacy-paragraph-body privacy-paragraph-text">Nagul's Music secures your personal information from unauthorized access, use, or disclosure. We secure the personally identifiable information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use, or disclosure. When personal information (such as a credit card number) is transmitted to other websites, it is protected through the use of encryption, such as the Secure Socket Layer (SSL) protocol.</div>
            <div class="privacy-paragraph-heading">Changes to this Statement</div>
            <div class="privacy-paragraph-body privacy-paragraph-text">Nagul's Music will occasionally update this Statement of Privacy to reflect company and customer feedback. We encourage you to periodically review this Statement to be informed of how Nagul's Music is protecting your information.</div>
            <div class="privacy-paragraph-heading">Contact Information</div>
            <div class="privacy-paragraph-body privacy-paragraph-text">Nagul's Music welcomes your comments regarding this Statement of Privacy. If you believe that Nagul's Music has not adhered to this Statement, please contact us at technagul01@gmail.com. We will use commercially reasonable efforts to promptly determine and remedy the problem.</div>
        </div>
    </div>

    <script>
        document.getElementById("backButton").addEventListener("click", function() {
            window.history.back();
        });

        document.getElementById("forwardButton").addEventListener("click", function() {
            window.history.forward();
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
